<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SLIDER | E-COMMERCE WEBSITE</title>
    <!-- favicon -->
    <link
      rel="icon"
      href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
      type="image/gif"
      sizes="16x16"
    />
    <!-- EXTERNAL LINKS -->
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <style>
      body {
        margin: 0;
      }
      .slider {
        /* 이미지를 감싸는 div 요소의 ID를 클래스로 변경 */
        margin: auto;
        width: 90%;
        text-align: center;
        padding-top: 100px;
        box-sizing: border-box;
      }
      .slider .slidingImage img {
        /* CSS 선택자도 이에 맞게 수정 */
        width: 100%;
        height: 140%;
        text-align: center;
        align-content: center;
      }
      @media (max-width: 732px) {
        .slider .slidingImage img {
          height: 12em;
        }
      }
      @media (max-width: 500px) {
        .slider .slidingImage img {
          height: 10em;
          width: auto; /* 이미지의 가로 너비를 자동으로 조정하도록 수정 */
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="containerSlider" class="slider">
        <!-- ID를 클래스로 변경 -->
        <div class="slidingImage"><img src="img/img1.PNG" alt="image1" /></div>
        <div class="slidingImage"><img src="img/img2.PNG" alt="image2" /></div>
        <div class="slidingImage"><img src="img/img1.PNG" alt="image3" /></div>
        <div class="slidingImage"><img src="img/img2.PNG" alt="image4" /></div>
      </div>
    </section>
  </body>
  <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#containerSlider").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
  </script>
</html>
